
        (5E)-3-imino-4-sulfanyl-5-(sulfanylmethylidene)pyrrolidin-2-one is a molecule with the ModelSEED ID cpd32000 and is also known as (5E)-3-imino-4-sulfanyl-5-(sulfanylmethylidene)pyrrolidin-2-one {'ModelSEED ID': 'cpd32000', 'MetaCyc': 'CPD-18201', 'SMILES': 'N=C1C(=O)N/C(=C/S)C1S', 'InChI': 'InChI=1S/C5H6N2OS2/c6-3-4(10)2(1-9)7-5(3)8/h1,4,6,9-10H,(H,7,8)/b2-1+,6-3?', 'InChIKey': 'NPIQAWSIYDPIFA-LLCPMXLLSA-N', 'Formula': 'C5H6N2OS2'}.  The MetaCyc ID is CPD-18201. At a pH of 7, the molecular formula of cpd32000 is C5H6N2OS2 with a molecular weight of 174.24394, the charge is 0, and the Delta_G of formation is 17.41 with an error of 4.81. The SMILES molecular structure of cpd32000 is N=C1C(=O)N/C(=C/S)C1S, which is equivalent to InChI=1S/C5H6N2OS2/c6-3-4(10)2(1-9)7-5(3)8/h1,4,6,9-10H,(H,7,8)/b2-1+,6-3? and has the structural identifier NPIQAWSIYDPIFA-LLCPMXLLSA-N.
    

        6-methylheptanoate is a molecule with the ModelSEED ID cpd32001 and is also known as 6-methylheptanoate {'ModelSEED ID': 'cpd32001', 'MetaCyc': 'CPD-20063', 'SMILES': 'CC(C)CCCCC(=O)[O-]', 'InChI': 'InChI=1S/C8H16O2/c1-7(2)5-3-4-6-8(9)10/h7H,3-6H2,1-2H3,(H,9,10)/p-1', 'InChIKey': 'OEOIWYCWCDBOPA-UHFFFAOYSA-M', 'Formula': 'C8H15O2'}.  The MetaCyc ID is CPD-20063. At a pH of 7, the molecular formula of cpd32001 is C8H15O2 with a molecular weight of 143.2035, the charge is -1, and the Delta_G of formation is 71.41 with an error of 0.54. The SMILES molecular structure of cpd32001 is CC(C)CCCCC(=O)[O-], which is equivalent to InChI=1S/C8H16O2/c1-7(2)5-3-4-6-8(9)10/h7H,3-6H2,1-2H3,(H,9,10)/p-1 and has the structural identifier OEOIWYCWCDBOPA-UHFFFAOYSA-M.
    

        6-trans-3-oxo-tridecenoyl-CoA is a molecule with the ModelSEED ID cpd32002 and is also known as 6E-3-oxo-tridecenoyl-CoAand 6-trans-3-oxo-tridecenoyl-CoA {'ModelSEED ID': 'cpd32002', 'MetaCyc': 'CPD-15676', 'SMILES': 'CCCCCC/C=C/CCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]', 'InChI': 'InChI=1S/C34H56N7O18P3S/c1-4-5-6-7-8-9-10-11-12-22(42)17-25(44)63-16-15-36-24(43)13-14-37-32(47)29(46)34(2,3)19-56-62(53,54)59-61(51,52)55-18-23-28(58-60(48,49)50)27(45)33(57-23)41-21-40-26-30(35)38-20-39-31(26)41/h9-10,20-21,23,27-29,33,45-46H,4-8,11-19H2,1-3H3,(H,36,43)(H,37,47)(H,51,52)(H,53,54)(H2,35,38,39)(H2,48,49,50)/p-4/b10-9+/t23-,27-,28-,29+,33-/m1/s1', 'InChIKey': 'FDXHXLPCLXEYSU-HMXWSVNBSA-J', 'Formula': 'C34H52N7O18P3S'}.  The MetaCyc ID is CPD-15676. At a pH of 7, the molecular formula of cpd32002 is C34H52N7O18P3S with a molecular weight of 971.7990629999999, the charge is -4, and the Delta_G of formation is -259.65 with an error of 2.4. The SMILES molecular structure of cpd32002 is CCCCCC/C=C/CCC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-], which is equivalent to InChI=1S/C34H56N7O18P3S/c1-4-5-6-7-8-9-10-11-12-22(42)17-25(44)63-16-15-36-24(43)13-14-37-32(47)29(46)34(2,3)19-56-62(53,54)59-61(51,52)55-18-23-28(58-60(48,49)50)27(45)33(57-23)41-21-40-26-30(35)38-20-39-31(26)41/h9-10,20-21,23,27-29,33,45-46H,4-8,11-19H2,1-3H3,(H,36,43)(H,37,47)(H,51,52)(H,53,54)(H2,35,38,39)(H2,48,49,50)/p-4/b10-9+/t23-,27-,28-,29+,33-/m1/s1 and has the structural identifier FDXHXLPCLXEYSU-HMXWSVNBSA-J.
    

        shinorine is a molecule with the ModelSEED ID cpd32003 and is also known as shinorine {'ModelSEED ID': 'cpd32003', 'MetaCyc': 'CPD-18778', 'SMILES': 'COC1=C(NCC(=O)[O-])C[C@@](O)(CO)C/C1=N\\[C@@H](CO)C(=O)[O-]', 'InChI': 'InChI=1S/C13H20N2O8/c1-23-11-7(14-4-10(18)19)2-13(22,6-17)3-8(11)15-9(5-16)12(20)21/h9,14,16-17,22H,2-6H2,1H3,(H,18,19)(H,20,21)/p-2/b15-8+/t9-,13-/m0/s1', 'InChIKey': 'WXEQFJUHQIGKNG-MZNRBSSJSA-L', 'Formula': 'C13H18N2O8'}.  The MetaCyc ID is CPD-18778. At a pH of 7, the molecular formula of cpd32003 is C13H18N2O8 with a molecular weight of 330.29062, the charge is -2, and the Delta_G of formation is -217.27 with an error of 4.09. The SMILES molecular structure of cpd32003 is COC1=C(NCC(=O)[O-])C[C@@](O)(CO)C/C1=N\[C@@H](CO)C(=O)[O-], which is equivalent to InChI=1S/C13H20N2O8/c1-23-11-7(14-4-10(18)19)2-13(22,6-17)3-8(11)15-9(5-16)12(20)21/h9,14,16-17,22H,2-6H2,1H3,(H,18,19)(H,20,21)/p-2/b15-8+/t9-,13-/m0/s1 and has the structural identifier WXEQFJUHQIGKNG-MZNRBSSJSA-L.
    

        (2E,4Z,6E)-5-formyl-2-hydroxy-8-oxoocta-2,4,6-trienoate is a molecule with the ModelSEED ID cpd32004 and is also known as (2E,4Z,6E)-5-formyl-2-hydroxy-8-oxoocta-2,4,6-trienoic acidand (2E,4Z,6E)-5-formyl-2-hydroxy-8-oxoocta-2,4,6-trienoate {'ModelSEED ID': 'cpd32004', 'MetaCyc': 'CPD-18131', 'SMILES': 'O=C/C=C/C(C=O)=C/C=C(/O)C(=O)[O-]', 'InChI': 'InChI=1S/C9H8O5/c10-5-1-2-7(6-11)3-4-8(12)9(13)14/h1-6,12H,(H,13,14)/p-1/b2-1+,7-3-,8-4+', 'InChIKey': 'IGPCHXWXWBHSFS-WTTCWNDYSA-M', 'Formula': 'C9H7O5'}.  The MetaCyc ID is CPD-18131. At a pH of 7, the molecular formula of cpd32004 is C9H7O5 with a molecular weight of 195.14888000000002, the charge is -1, and the Delta_G of formation is -55.12 with an error of 1.02. The SMILES molecular structure of cpd32004 is O=C/C=C/C(C=O)=C/C=C(/O)C(=O)[O-], which is equivalent to InChI=1S/C9H8O5/c10-5-1-2-7(6-11)3-4-8(12)9(13)14/h1-6,12H,(H,13,14)/p-1/b2-1+,7-3-,8-4+ and has the structural identifier IGPCHXWXWBHSFS-WTTCWNDYSA-M.
    

        3-nitrobenzoate is a molecule with the ModelSEED ID cpd32005 and is also known as 3-nitrobenzoate {'ModelSEED ID': 'cpd32005', 'MetaCyc': 'CPD-19230', 'SMILES': 'O=C([O-])c1cccc([N+](=O)[O-])c1', 'InChI': 'InChI=1S/C7H5NO4/c9-7(10)5-2-1-3-6(4-5)8(11)12/h1-4H,(H,9,10)/p-1', 'InChIKey': 'AFPHTEQTJZKQAQ-UHFFFAOYSA-M', 'Formula': 'C7H4NO4'}.  The MetaCyc ID is CPD-19230. At a pH of 7, the molecular formula of cpd32005 is C7H4NO4 with a molecular weight of 166.11096, the charge is -1, and the Delta_G of formation is 10000000.0 with an error of 10000000.0. The SMILES molecular structure of cpd32005 is O=C([O-])c1cccc([N+](=O)[O-])c1, which is equivalent to InChI=1S/C7H5NO4/c9-7(10)5-2-1-3-6(4-5)8(11)12/h1-4H,(H,9,10)/p-1 and has the structural identifier AFPHTEQTJZKQAQ-UHFFFAOYSA-M.
    

        3-methylxanthosine is a molecule with the ModelSEED ID cpd32006 and is also known as 3-methylxanthosine {'ModelSEED ID': 'cpd32006', 'MetaCyc': 'CPD-19520', 'SMILES': 'Cn1c(=O)[nH]c(=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c21', 'InChI': 'InChI=1S/C11H14N4O6/c1-14-9-5(8(19)13-11(14)20)12-3-15(9)10-7(18)6(17)4(2-16)21-10/h3-4,6-7,10,16-18H,2H2,1H3,(H,13,19,20)/t4-,6-,7-,10-/m1/s1', 'InChIKey': 'GYVBAVMQKDJAFI-KQYNXXCUSA-N', 'Formula': 'C11H14N4O6'}.  The MetaCyc ID is CPD-19520. At a pH of 7, the molecular formula of cpd32006 is C11H14N4O6 with a molecular weight of 298.25206000000003, the charge is 0, and the Delta_G of formation is -15.6 with an error of 2.4. The SMILES molecular structure of cpd32006 is Cn1c(=O)[nH]c(=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c21, which is equivalent to InChI=1S/C11H14N4O6/c1-14-9-5(8(19)13-11(14)20)12-3-15(9)10-7(18)6(17)4(2-16)21-10/h3-4,6-7,10,16-18H,2H2,1H3,(H,13,19,20)/t4-,6-,7-,10-/m1/s1 and has the structural identifier GYVBAVMQKDJAFI-KQYNXXCUSA-N.
    

        2-[(2'-methylsulfanyl)pentyl]maleate is a molecule with the ModelSEED ID cpd32007 and is also known as 2-[(2'-methylthio)pentyl]maleateand 2-[(2'-methylsulfanyl)pentyl]maleate {'ModelSEED ID': 'cpd32007', 'MetaCyc': 'CPD-19479', 'SMILES': 'CSCCCCC/C(=C/C(=O)[O-])C(=O)[O-]', 'InChI': 'InChI=1S/C10H16O4S/c1-15-6-4-2-3-5-8(10(13)14)7-9(11)12/h7H,2-6H2,1H3,(H,11,12)(H,13,14)/p-2/b8-7-', 'InChIKey': 'FHIODBUYVWQUDO-FPLPWBNLSA-L', 'Formula': 'C10H14O4S'}.  The MetaCyc ID is CPD-19479. At a pH of 7, the molecular formula of cpd32007 is C10H14O4S with a molecular weight of 230.28076000000001, the charge is -2, and the Delta_G of formation is 9.32 with an error of 1.18. The SMILES molecular structure of cpd32007 is CSCCCCC/C(=C/C(=O)[O-])C(=O)[O-], which is equivalent to InChI=1S/C10H16O4S/c1-15-6-4-2-3-5-8(10(13)14)7-9(11)12/h7H,2-6H2,1H3,(H,11,12)(H,13,14)/p-2/b8-7- and has the structural identifier FHIODBUYVWQUDO-FPLPWBNLSA-L.
    

        (2E,7Z,10Z,13Z,16Z)-docosa-2,7,10,13,16-pentaenoyl-CoA is a molecule with the ModelSEED ID cpd32008 and is also known as (2E,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoAand (2E,7Z,10Z,13Z,16Z)-docosa-2,7,10,13,16-pentaenoyl-CoAand trans-adre-2-enoyl-CoA {'ModelSEED ID': 'cpd32008', 'MetaCyc': 'CPD-17368', 'SMILES': 'CCCCC/C=C\\C/C=C\\C/C=C\\C/C=C\\CCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]', 'InChI': 'InChI=1S/C43H68N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-34(52)71-27-26-45-33(51)24-25-46-41(55)38(54)43(2,3)29-64-70(61,62)67-69(59,60)63-28-32-37(66-68(56,57)58)36(53)42(65-32)50-31-49-35-39(44)47-30-48-40(35)50/h8-9,11-12,14-15,17-18,22-23,30-32,36-38,42,53-54H,4-7,10,13,16,19-21,24-29H2,1-3H3,(H,45,51)(H,46,55)(H,59,60)(H,61,62)(H2,44,47,48)(H2,56,57,58)/p-4/b9-8-,12-11-,15-14-,18-17-,23-22+/t32-,36-,37-,38+,42-/m1/s1', 'InChIKey': 'XSIBQUOFLNIVEK-XPBIURITSA-J', 'Formula': 'C43H64N7O17P3S'}.  The MetaCyc ID is CPD-17368. At a pH of 7, the molecular formula of cpd32008 is C43H64N7O17P3S with a molecular weight of 1075.991243, the charge is -4, and the Delta_G of formation is -24.01 with an error of 3.43. The SMILES molecular structure of cpd32008 is CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-], which is equivalent to InChI=1S/C43H68N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-34(52)71-27-26-45-33(51)24-25-46-41(55)38(54)43(2,3)29-64-70(61,62)67-69(59,60)63-28-32-37(66-68(56,57)58)36(53)42(65-32)50-31-49-35-39(44)47-30-48-40(35)50/h8-9,11-12,14-15,17-18,22-23,30-32,36-38,42,53-54H,4-7,10,13,16,19-21,24-29H2,1-3H3,(H,45,51)(H,46,55)(H,59,60)(H,61,62)(H2,44,47,48)(H2,56,57,58)/p-4/b9-8-,12-11-,15-14-,18-17-,23-22+/t32-,36-,37-,38+,42-/m1/s1 and has the structural identifier XSIBQUOFLNIVEK-XPBIURITSA-J.
    

        3-[(2E,4E)-4,6-dimethyl-2,4-octadienoyl]-4-hydroxy-5-(4-hydroxyphenyl)-2(1H)-pyridinone is a molecule with the ModelSEED ID cpd32009 and is also known as pretenellin Band 3-[(2E,4E)-4,6-dimethyl-2,4-octadienoyl]-4-hydroxy-5-(4-hydroxyphenyl)-2(1H)-pyridinone {'ModelSEED ID': 'cpd32009', 'MetaCyc': 'CPD-17123', 'SMILES': 'CCC(C)/C=C(C)/C=C/C(=O)c1c(O)c(-c2ccc(O)cc2)c[nH]c1=O', 'InChI': 'InChI=1S/C21H23NO4/c1-4-13(2)11-14(3)5-10-18(24)19-20(25)17(12-22-21(19)26)15-6-8-16(23)9-7-15/h5-13,23H,4H2,1-3H3,(H2,22,25,26)/b10-5+,14-11+', 'InChIKey': 'RUYOCRHCIKMVOH-QDPFKYGGSA-N', 'Formula': 'C21H23NO4'}.  The MetaCyc ID is CPD-17123. At a pH of 7, the molecular formula of cpd32009 is C21H23NO4 with a molecular weight of 353.41161999999997, the charge is 0, and the Delta_G of formation is 169.75 with an error of 2.0. The SMILES molecular structure of cpd32009 is CCC(C)/C=C(C)/C=C/C(=O)c1c(O)c(-c2ccc(O)cc2)c[nH]c1=O, which is equivalent to InChI=1S/C21H23NO4/c1-4-13(2)11-14(3)5-10-18(24)19-20(25)17(12-22-21(19)26)15-6-8-16(23)9-7-15/h5-13,23H,4H2,1-3H3,(H2,22,25,26)/b10-5+,14-11+ and has the structural identifier RUYOCRHCIKMVOH-QDPFKYGGSA-N.
    

        2-(hydroxylamino)benzoylacetate is a molecule with the ModelSEED ID cpd32010 and is also known as 3-[2-(hydroxyamino)phenyl]-3-oxopropanoateand 2-(hydroxylamino)benzoylacetate {'ModelSEED ID': 'cpd32010', 'MetaCyc': 'CPD-19118', 'SMILES': 'O=C([O-])CC(=O)c1ccccc1NO', 'InChI': 'InChI=1S/C9H9NO4/c11-8(5-9(12)13)6-3-1-2-4-7(6)10-14/h1-4,10,14H,5H2,(H,12,13)/p-1', 'InChIKey': 'UIBMKCRZKGGRIZ-UHFFFAOYSA-M', 'Formula': 'C9H8NO4'}.  The MetaCyc ID is CPD-19118. At a pH of 7, the molecular formula of cpd32010 is C9H8NO4 with a molecular weight of 194.16412, the charge is -1, and the Delta_G of formation is -108.81 with an error of 1.05. The SMILES molecular structure of cpd32010 is O=C([O-])CC(=O)c1ccccc1NO, which is equivalent to InChI=1S/C9H9NO4/c11-8(5-9(12)13)6-3-1-2-4-7(6)10-14/h1-4,10,14H,5H2,(H,12,13)/p-1 and has the structural identifier UIBMKCRZKGGRIZ-UHFFFAOYSA-M.
    

        3,3'-thiodipropanoate is a molecule with the ModelSEED ID cpd32011 and is also known as 3,3'-thiodipropanoateand 3,3'-thiodipropionateand 3,3'-thiodipropionic acid {'ModelSEED ID': 'cpd32011', 'MetaCyc': 'CPD-16587', 'SMILES': 'O=C([O-])CCSCCC(=O)[O-]', 'InChI': 'InChI=1S/C6H10O4S/c7-5(8)1-3-11-4-2-6(9)10/h1-4H2,(H,7,8)(H,9,10)/p-2', 'InChIKey': 'ODJQKYXPKWQWNK-UHFFFAOYSA-L', 'Formula': 'C6H8O4S'}.  The MetaCyc ID is CPD-16587. At a pH of 7, the molecular formula of cpd32011 is C6H8O4S with a molecular weight of 176.19031999999999, the charge is -2, and the Delta_G of formation is -73.84 with an error of 1.03. The SMILES molecular structure of cpd32011 is O=C([O-])CCSCCC(=O)[O-], which is equivalent to InChI=1S/C6H10O4S/c7-5(8)1-3-11-4-2-6(9)10/h1-4H2,(H,7,8)(H,9,10)/p-2 and has the structural identifier ODJQKYXPKWQWNK-UHFFFAOYSA-L.
    

        12-alpha-hydroxy-3 oxochol-4-enoate is a molecule with the ModelSEED ID cpd32012 and is also known as 12-alpha-hydroxy-3 oxochol-4-enoateand 3-dehydro-deoxychol-4-enoateand 3-dehydro-delta4-deoxycholate {'ModelSEED ID': 'cpd32012', 'MetaCyc': 'CPD-20995', 'SMILES': 'C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C', 'InChI': 'InChI=1S/C24H36O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h12,14,17-21,26H,4-11,13H2,1-3H3,(H,27,28)/p-1/t14-,17+,18-,19+,20+,21+,23+,24-/m1/s1', 'InChIKey': 'BGHDKUPKUZDVRW-QUPGBHKMSA-M', 'Formula': 'C24H35O4'}.  The MetaCyc ID is CPD-20995. At a pH of 7, the molecular formula of cpd32012 is C24H35O4 with a molecular weight of 387.53229999999996, the charge is -1, and the Delta_G of formation is -101.76 with an error of 6.82. The SMILES molecular structure of cpd32012 is C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C, which is equivalent to InChI=1S/C24H36O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h12,14,17-21,26H,4-11,13H2,1-3H3,(H,27,28)/p-1/t14-,17+,18-,19+,20+,21+,23+,24-/m1/s1 and has the structural identifier BGHDKUPKUZDVRW-QUPGBHKMSA-M.
    

        7-methyl-GTP is a molecule with the ModelSEED ID cpd32013 and is also known as m7GTPand 7-methyl-GTP {'ModelSEED ID': 'cpd32013', 'MetaCyc': 'CPD0-2552', 'SMILES': 'C[n+]1cn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21', 'InChI': 'InChI=1S/C11H18N5O14P3/c1-15-3-16(8-5(15)9(19)14-11(12)13-8)10-7(18)6(17)4(28-10)2-27-32(23,24)30-33(25,26)29-31(20,21)22/h3-4,6-7,10,17-18H,2H2,1H3,(H6-,12,13,14,19,20,21,22,23,24,25,26)/p-2/t4-,6-,7-,10-/m1/s1', 'InChIKey': 'DKVRNHPCAOHRSI-KQYNXXCUSA-L', 'Formula': 'C11H16N5O14P3'}.  The MetaCyc ID is CPD0-2552. At a pH of 7, the molecular formula of cpd32013 is C11H16N5O14P3 with a molecular weight of 535.1911230000001, the charge is -2, and the Delta_G of formation is -718.62 with an error of 2.66. The SMILES molecular structure of cpd32013 is C[n+]1cn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21, which is equivalent to InChI=1S/C11H18N5O14P3/c1-15-3-16(8-5(15)9(19)14-11(12)13-8)10-7(18)6(17)4(28-10)2-27-32(23,24)30-33(25,26)29-31(20,21)22/h3-4,6-7,10,17-18H,2H2,1H3,(H6-,12,13,14,19,20,21,22,23,24,25,26)/p-2/t4-,6-,7-,10-/m1/s1 and has the structural identifier DKVRNHPCAOHRSI-KQYNXXCUSA-L.
    

        acinetoferrin is a molecule with the ModelSEED ID cpd32014 and is also known as acinetoferrin {'ModelSEED ID': 'cpd32014', 'MetaCyc': 'CPD-21021', 'SMILES': 'CCCCC/C=C/C(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(=O)/C=C/CCCCC)C(=O)[O-]', 'InChI': 'InChI=1S/C28H48N4O9/c1-3-5-7-9-11-15-25(35)31(40)19-13-17-29-23(33)21-28(39,27(37)38)22-24(34)30-18-14-20-32(41)26(36)16-12-10-8-6-4-2/h11-12,15-16,39-41H,3-10,13-14,17-22H2,1-2H3,(H,29,33)(H,30,34)(H,37,38)/p-1/b15-11+,16-12+', 'InChIKey': 'ZYPXWYPUWAXTQR-JOBJLJCHSA-M', 'Formula': 'C28H47N4O9'}.  The MetaCyc ID is CPD-21021. At a pH of 7, the molecular formula of cpd32014 is C28H47N4O9 with a molecular weight of 583.69418, the charge is -1, and the Delta_G of formation is -234.76 with an error of 3.49. The SMILES molecular structure of cpd32014 is CCCCC/C=C/C(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(=O)/C=C/CCCCC)C(=O)[O-], which is equivalent to InChI=1S/C28H48N4O9/c1-3-5-7-9-11-15-25(35)31(40)19-13-17-29-23(33)21-28(39,27(37)38)22-24(34)30-18-14-20-32(41)26(36)16-12-10-8-6-4-2/h11-12,15-16,39-41H,3-10,13-14,17-22H2,1-2H3,(H,29,33)(H,30,34)(H,37,38)/p-1/b15-11+,16-12+ and has the structural identifier ZYPXWYPUWAXTQR-JOBJLJCHSA-M.
    

        (4Z)-2-oxo-hex-4-enoate is a molecule with the ModelSEED ID cpd32015 and is also known as (4Z)-2-oxo-hex-4-enoateand cis-2-oxohex-4-enoate {'ModelSEED ID': 'cpd32015', 'MetaCyc': 'CPD-19469', 'SMILES': 'CC/C=C\\C(=O)C(=O)[O-]', 'InChI': 'InChI=1S/C6H8O3/c1-2-3-4-5(7)6(8)9/h3-4H,2H2,1H3,(H,8,9)/p-1/b4-3-', 'InChIKey': 'SKGFXOFUJGUPDM-ARJAWSKDSA-M', 'Formula': 'C6H7O3'}.  The MetaCyc ID is CPD-19469. At a pH of 7, the molecular formula of cpd32015 is C6H7O3 with a molecular weight of 127.11798, the charge is -1, and the Delta_G of formation is -21.59 with an error of 0.46. The SMILES molecular structure of cpd32015 is CC/C=C\C(=O)C(=O)[O-], which is equivalent to InChI=1S/C6H8O3/c1-2-3-4-5(7)6(8)9/h3-4H,2H2,1H3,(H,8,9)/p-1/b4-3- and has the structural identifier SKGFXOFUJGUPDM-ARJAWSKDSA-M.
    

        cholesterol 20,22 epoxide is a molecule with the ModelSEED ID cpd32016 and is also known as cholesterol 20,22 epoxide {'ModelSEED ID': 'cpd32016', 'MetaCyc': 'CPD-14671', 'SMILES': 'CC(C)CCC1O[C@]1(C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C', 'InChI': 'InChI=1S/C27H44O2/c1-17(2)6-11-24-27(5,29-24)23-10-9-21-20-8-7-18-16-19(28)12-14-25(18,3)22(20)13-15-26(21,23)4/h7,17,19-24,28H,6,8-16H2,1-5H3/t19-,20-,21-,22-,23-,24?,25-,26-,27+/m0/s1', 'InChIKey': 'GXXSUWZCDVJLJJ-SDRJTJMFSA-N', 'Formula': 'C27H44O2'}.  The MetaCyc ID is CPD-14671. At a pH of 7, the molecular formula of cpd32016 is C27H44O2 with a molecular weight of 400.63706, the charge is 0, and the Delta_G of formation is -1.32 with an error of 7.15. The SMILES molecular structure of cpd32016 is CC(C)CCC1O[C@]1(C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C, which is equivalent to InChI=1S/C27H44O2/c1-17(2)6-11-24-27(5,29-24)23-10-9-21-20-8-7-18-16-19(28)12-14-25(18,3)22(20)13-15-26(21,23)4/h7,17,19-24,28H,6,8-16H2,1-5H3/t19-,20-,21-,22-,23-,24?,25-,26-,27+/m0/s1 and has the structural identifier GXXSUWZCDVJLJJ-SDRJTJMFSA-N.
    

        2-O,3-dimethylflaviolin is a molecule with the ModelSEED ID cpd32017 and is also known as 2-O,3-dimethylflaviolinand 5,7-dihydroxy-2-methoxy-3-methylnaphthalene-1,4-dioneand 2-O-methyl-3-methylflaviolin {'ModelSEED ID': 'cpd32017', 'MetaCyc': 'CPD-16658', 'SMILES': 'COC1=C(C)C(=O)c2c(O)cc(O)cc2C1=O', 'InChI': 'InChI=1S/C12H10O5/c1-5-10(15)9-7(11(16)12(5)17-2)3-6(13)4-8(9)14/h3-4,13-14H,1-2H3', 'InChIKey': 'MMVQTVRCJUHCSV-UHFFFAOYSA-N', 'Formula': 'C12H10O5'}.  The MetaCyc ID is CPD-16658. At a pH of 7, the molecular formula of cpd32017 is C12H10O5 with a molecular weight of 234.20479999999998, the charge is 0, and the Delta_G of formation is -68.31 with an error of 2.86. The SMILES molecular structure of cpd32017 is COC1=C(C)C(=O)c2c(O)cc(O)cc2C1=O, which is equivalent to InChI=1S/C12H10O5/c1-5-10(15)9-7(11(16)12(5)17-2)3-6(13)4-8(9)14/h3-4,13-14H,1-2H3 and has the structural identifier MMVQTVRCJUHCSV-UHFFFAOYSA-N.
    

        6-hydroxy-7,10-diketo-pre-bikaverin is a molecule with the ModelSEED ID cpd32018 and is also known as nor-norbikaverinand 6-hydroxy-norbikaverinand 6-hydroxy-7,10-diketo-pre-bikaverin {'ModelSEED ID': 'cpd32018', 'MetaCyc': 'CPD-18211', 'SMILES': 'Cc1cc([O-])cc2oc3c(O)c4c(c(O)c3c(=O)c12)C(=O)C=C([O-])C4=O', 'InChI': 'InChI=1S/C18H10O8/c1-5-2-6(19)3-9-10(5)15(23)13-16(24)11-7(20)4-8(21)14(22)12(11)17(25)18(13)26-9/h2-4,19,21,24-25H,1H3/p-2', 'InChIKey': 'IOUBXOBOOBQUHW-UHFFFAOYSA-L', 'Formula': 'C18H8O8'}.  The MetaCyc ID is CPD-18211. At a pH of 7, the molecular formula of cpd32018 is C18H8O8 with a molecular weight of 352.25132, the charge is -2, and the Delta_G of formation is -190.01 with an error of 4.73. The SMILES molecular structure of cpd32018 is Cc1cc([O-])cc2oc3c(O)c4c(c(O)c3c(=O)c12)C(=O)C=C([O-])C4=O, which is equivalent to InChI=1S/C18H10O8/c1-5-2-6(19)3-9-10(5)15(23)13-16(24)11-7(20)4-8(21)14(22)12(11)17(25)18(13)26-9/h2-4,19,21,24-25H,1H3/p-2 and has the structural identifier IOUBXOBOOBQUHW-UHFFFAOYSA-L.
    

        N,N',N'',N'''-tetraacetyl chitotetraose is a molecule with the ModelSEED ID cpd32019 and is also known as tetra-N-acetyl chitotetraoseand N,N',N'',N'''-tetraacetyl chitotetraoseand chitotetraose {'ModelSEED ID': 'cpd32019', 'MetaCyc': 'CPD-19298', 'SMILES': 'CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4NC(C)=O)[C@H](O)[C@H]3NC(C)=O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O', 'InChI': 'InChI=1S/C32H54N4O21/c1-9(41)33-17-23(47)26(14(6-38)51-29(17)50)55-31-19(35-11(3)43)25(49)28(16(8-40)53-31)57-32-20(36-12(4)44)24(48)27(15(7-39)54-32)56-30-18(34-10(2)42)22(46)21(45)13(5-37)52-30/h13-32,37-40,45-50H,5-8H2,1-4H3,(H,33,41)(H,34,42)(H,35,43)(H,36,44)/t13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28-,29?,30+,31+,32+/m1/s1', 'InChIKey': 'PFZKWTWCVGDJQC-VNVOTFTJSA-N', 'Formula': 'C32H54N4O21'}.  The MetaCyc ID is CPD-19298. At a pH of 7, the molecular formula of cpd32019 is C32H54N4O21 with a molecular weight of 830.78536, the charge is 0, and the Delta_G of formation is -144.28 with an error of 2.51. The SMILES molecular structure of cpd32019 is CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4NC(C)=O)[C@H](O)[C@H]3NC(C)=O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O, which is equivalent to InChI=1S/C32H54N4O21/c1-9(41)33-17-23(47)26(14(6-38)51-29(17)50)55-31-19(35-11(3)43)25(49)28(16(8-40)53-31)57-32-20(36-12(4)44)24(48)27(15(7-39)54-32)56-30-18(34-10(2)42)22(46)21(45)13(5-37)52-30/h13-32,37-40,45-50H,5-8H2,1-4H3,(H,33,41)(H,34,42)(H,35,43)(H,36,44)/t13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28-,29?,30+,31+,32+/m1/s1 and has the structural identifier PFZKWTWCVGDJQC-VNVOTFTJSA-N.
    

        Man2-GlcNAc-PP-undecaprenol is a molecule with the ModelSEED ID cpd32020 and is also known as Man2-GlcNAc-PP-undecaprenoland alpha-D-mannosyl-(1->3)-alpha-D-mannosyl-(1->3)-N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol {'ModelSEED ID': 'cpd32020', 'MetaCyc': 'CPD-20068', 'SMILES': 'CC(=O)N[C@H]1[C@@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\\C)CC/C=C(\\C)CCC=C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O', 'InChI': 'InChI=1S/C75H125NO22P2/c1-49(2)24-14-25-50(3)26-15-27-51(4)28-16-29-52(5)30-17-31-53(6)32-18-33-54(7)34-19-35-55(8)36-20-37-56(9)38-21-39-57(10)40-22-41-58(11)42-23-43-59(12)44-45-91-99(87,88)98-100(89,90)97-73-64(76-60(13)80)71(66(82)62(47-78)92-73)95-75-70(86)72(67(83)63(48-79)94-75)96-74-69(85)68(84)65(81)61(46-77)93-74/h24,26,28,30,32,34,36,38,40,42,44,61-75,77-79,81-86H,14-23,25,27,29,31,33,35,37,39,41,43,45-48H2,1-13H3,(H,76,80)(H,87,88)(H,89,90)/p-2/b50-26+,51-28+,52-30-,53-32-,54-34-,55-36-,56-38-,57-40-,58-42-,59-44-/t61-,62-,63-,64-,65-,66-,67-,68+,69+,70+,71-,72+,73-,74-,75-/m1/s1', 'InChIKey': 'WEOMLABQFSVBKP-PARKMBRWSA-L', 'Formula': 'C75H123NO22P2'}.  The MetaCyc ID is CPD-20068. At a pH of 7, the molecular formula of cpd32020 is C75H123NO22P2 with a molecular weight of 1452.7201419999997, the charge is -2, and the Delta_G of formation is -626.37 with an error of 7.26. The SMILES molecular structure of cpd32020 is CC(=O)N[C@H]1[C@@H](OP(=O)([O-])OP(=O)([O-])OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O, which is equivalent to InChI=1S/C75H125NO22P2/c1-49(2)24-14-25-50(3)26-15-27-51(4)28-16-29-52(5)30-17-31-53(6)32-18-33-54(7)34-19-35-55(8)36-20-37-56(9)38-21-39-57(10)40-22-41-58(11)42-23-43-59(12)44-45-91-99(87,88)98-100(89,90)97-73-64(76-60(13)80)71(66(82)62(47-78)92-73)95-75-70(86)72(67(83)63(48-79)94-75)96-74-69(85)68(84)65(81)61(46-77)93-74/h24,26,28,30,32,34,36,38,40,42,44,61-75,77-79,81-86H,14-23,25,27,29,31,33,35,37,39,41,43,45-48H2,1-13H3,(H,76,80)(H,87,88)(H,89,90)/p-2/b50-26+,51-28+,52-30-,53-32-,54-34-,55-36-,56-38-,57-40-,58-42-,59-44-/t61-,62-,63-,64-,65-,66-,67-,68+,69+,70+,71-,72+,73-,74-,75-/m1/s1 and has the structural identifier WEOMLABQFSVBKP-PARKMBRWSA-L.
    

        Elenolic_acid is a molecule with the ModelSEED ID cpd32021 and is also known as elenolic acidand elenolateand Elenolic_acid {'ModelSEED ID': 'cpd32021', 'MetaCyc': 'CPD-17785', 'SMILES': 'COC(=O)C1=CO[C@@H](C)[C@@H](C=O)[C@@H]1CC(=O)[O-]', 'InChI': 'InChI=1S/C11H14O6/c1-6-8(4-12)7(3-10(13)14)9(5-17-6)11(15)16-2/h4-8H,3H2,1-2H3,(H,13,14)/p-1/t6-,7-,8+/m0/s1', 'InChIKey': 'MQFAJBBHEYTHKF-BIIVOSGPSA-M', 'Formula': 'C11H13O6'}.  The MetaCyc ID is CPD-17785. At a pH of 7, the molecular formula of cpd32021 is C11H13O6 with a molecular weight of 241.21732, the charge is -1, and the Delta_G of formation is -66.33 with an error of 1.18. The SMILES molecular structure of cpd32021 is COC(=O)C1=CO[C@@H](C)[C@@H](C=O)[C@@H]1CC(=O)[O-], which is equivalent to InChI=1S/C11H14O6/c1-6-8(4-12)7(3-10(13)14)9(5-17-6)11(15)16-2/h4-8H,3H2,1-2H3,(H,13,14)/p-1/t6-,7-,8+/m0/s1 and has the structural identifier MQFAJBBHEYTHKF-BIIVOSGPSA-M.
    

        18,19-dehydro-9-methoxy-camptothecin is a molecule with the ModelSEED ID cpd32022 and is also known as 18,19-dehydro-9-methoxy-camptothecin {'ModelSEED ID': 'cpd32022', 'MetaCyc': 'CPD-21273', 'SMILES': 'C=C[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1', 'InChI': 'InChI=1S/C21H16N2O5/c1-3-21(26)14-8-16-18-11(7-12-15(22-18)5-4-6-17(12)27-2)9-23(16)19(24)13(14)10-28-20(21)25/h3-8,26H,1,9-10H2,2H3/t21-/m0/s1', 'InChIKey': 'XVXFFULWTYSDDG-NRFANRHFSA-N', 'Formula': 'C21H16N2O5'}.  The MetaCyc ID is CPD-21273. At a pH of 7, the molecular formula of cpd32022 is C21H16N2O5 with a molecular weight of 376.36214, the charge is 0, and the Delta_G of formation is 2.88 with an error of 5.08. The SMILES molecular structure of cpd32022 is C=C[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1, which is equivalent to InChI=1S/C21H16N2O5/c1-3-21(26)14-8-16-18-11(7-12-15(22-18)5-4-6-17(12)27-2)9-23(16)19(24)13(14)10-28-20(21)25/h3-8,26H,1,9-10H2,2H3/t21-/m0/s1 and has the structural identifier XVXFFULWTYSDDG-NRFANRHFSA-N.
    

        3-methyl-delta1-pyrroline-5-carboxylic acid is a molecule with the ModelSEED ID cpd32023 and is also known as 3-methyl-pyrroline-5-carboxylic acidand 3-methyl-pyrroline-5-carboxylateand 3-methyl-delta1-pyrroline-5-carboxylic acid {'ModelSEED ID': 'cpd32023', 'MetaCyc': 'CPD-17725', 'SMILES': 'C[C@H]1C=N[C@H](C(=O)[O-])C1', 'InChI': 'InChI=1S/C6H9NO2/c1-4-2-5(6(8)9)7-3-4/h3-5H,2H2,1H3,(H,8,9)/p-1/t4-,5+/m1/s1', 'InChIKey': 'GSYWFASSLUGNSS-UHNVWZDZSA-M', 'Formula': 'C6H8NO2'}.  The MetaCyc ID is CPD-17725. At a pH of 7, the molecular formula of cpd32023 is C6H8NO2 with a molecular weight of 126.13322, the charge is -1, and the Delta_G of formation is 25.19 with an error of 1.25. The SMILES molecular structure of cpd32023 is C[C@H]1C=N[C@H](C(=O)[O-])C1, which is equivalent to InChI=1S/C6H9NO2/c1-4-2-5(6(8)9)7-3-4/h3-5H,2H2,1H3,(H,8,9)/p-1/t4-,5+/m1/s1 and has the structural identifier GSYWFASSLUGNSS-UHNVWZDZSA-M.
    

        18-hydroxy-octadecanoyl-CoA is a molecule with the ModelSEED ID cpd32024 and is also known as omega-hydroxystearoyl-CoAand 18-hydroxystearoyl-CoAand 18-hydroxy-octadecanoyl-CoAand omega-hydroxy-octadecanoyl-coenzyme A {'ModelSEED ID': 'cpd32024', 'MetaCyc': 'CPD-17641', 'SMILES': 'CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCCCCCCCCCCCCO', 'InChI': 'InChI=1S/C39H70N7O18P3S/c1-39(2,34(51)37(52)42-20-19-29(48)41-21-23-68-30(49)18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-22-47)25-61-67(58,59)64-66(56,57)60-24-28-33(63-65(53,54)55)32(50)38(62-28)46-27-45-31-35(40)43-26-44-36(31)46/h26-28,32-34,38,47,50-51H,3-25H2,1-2H3,(H,41,48)(H,42,52)(H,56,57)(H,58,59)(H2,40,43,44)(H2,53,54,55)/p-4/t28-,32-,33-,34+,38-/m1/s1', 'InChIKey': 'WMNWNRKMANJLHY-LFZQUHGESA-J', 'Formula': 'C39H66N7O18P3S'}.  The MetaCyc ID is CPD-17641. At a pH of 7, the molecular formula of cpd32024 is C39H66N7O18P3S with a molecular weight of 1045.963723, the charge is -4, and the Delta_G of formation is -141.11 with an error of 2.55. The SMILES molecular structure of cpd32024 is CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCCCCCCCCCCCCO, which is equivalent to InChI=1S/C39H70N7O18P3S/c1-39(2,34(51)37(52)42-20-19-29(48)41-21-23-68-30(49)18-16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-22-47)25-61-67(58,59)64-66(56,57)60-24-28-33(63-65(53,54)55)32(50)38(62-28)46-27-45-31-35(40)43-26-44-36(31)46/h26-28,32-34,38,47,50-51H,3-25H2,1-2H3,(H,41,48)(H,42,52)(H,56,57)(H,58,59)(H2,40,43,44)(H2,53,54,55)/p-4/t28-,32-,33-,34+,38-/m1/s1 and has the structural identifier WMNWNRKMANJLHY-LFZQUHGESA-J.
    

        isovitexin 7-O-galactoside is a molecule with the ModelSEED ID cpd32025 and is also known as isovitexin 7-O-galactoside {'ModelSEED ID': 'cpd32025', 'MetaCyc': 'CPD-18158', 'SMILES': 'O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c([O-])c12', 'InChI': 'InChI=1S/C27H30O15/c28-7-15-19(32)22(35)24(37)26(40-15)18-14(41-27-25(38)23(36)20(33)16(8-29)42-27)6-13-17(21(18)34)11(31)5-12(39-13)9-1-3-10(30)4-2-9/h1-6,15-16,19-20,22-30,32-38H,7-8H2/p-1/t15-,16-,19-,20+,22+,23+,24-,25-,26+,27+/m1/s1', 'InChIKey': 'HGUVPEBGCAVWID-MKTWGIEUSA-M', 'Formula': 'C27H29O15'}.  The MetaCyc ID is CPD-18158. At a pH of 7, the molecular formula of cpd32025 is C27H29O15 with a molecular weight of 593.51016, the charge is -1, and the Delta_G of formation is -432.58 with an error of 4.41. The SMILES molecular structure of cpd32025 is O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c([O-])c12, which is equivalent to InChI=1S/C27H30O15/c28-7-15-19(32)22(35)24(37)26(40-15)18-14(41-27-25(38)23(36)20(33)16(8-29)42-27)6-13-17(21(18)34)11(31)5-12(39-13)9-1-3-10(30)4-2-9/h1-6,15-16,19-20,22-30,32-38H,7-8H2/p-1/t15-,16-,19-,20+,22+,23+,24-,25-,26+,27+/m1/s1 and has the structural identifier HGUVPEBGCAVWID-MKTWGIEUSA-M.
    

        Ile-Ile is a molecule with the ModelSEED ID cpd32026 and is also known as L-isoleucyl-L-isoleucineand Ile-Ile {'ModelSEED ID': 'cpd32026', 'MetaCyc': 'CPD-20357', 'SMILES': 'CC[C@H](C)[C@H]([NH3+])C(=O)N[C@H](C(=O)[O-])[C@@H](C)CC', 'InChI': 'InChI=1S/C12H24N2O3/c1-5-7(3)9(13)11(15)14-10(12(16)17)8(4)6-2/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)/t7-,8-,9-,10-/m0/s1', 'InChIKey': 'BCVIOZZGJNOEQS-XKNYDFJKSA-N', 'Formula': 'C12H24N2O3'}.  The MetaCyc ID is CPD-20357. At a pH of 7, the molecular formula of cpd32026 is C12H24N2O3 with a molecular weight of 244.33056, the charge is 0, and the Delta_G of formation is 126.62 with an error of 0.95. The SMILES molecular structure of cpd32026 is CC[C@H](C)[C@H]([NH3+])C(=O)N[C@H](C(=O)[O-])[C@@H](C)CC, which is equivalent to InChI=1S/C12H24N2O3/c1-5-7(3)9(13)11(15)14-10(12(16)17)8(4)6-2/h7-10H,5-6,13H2,1-4H3,(H,14,15)(H,16,17)/t7-,8-,9-,10-/m0/s1 and has the structural identifier BCVIOZZGJNOEQS-XKNYDFJKSA-N.
    

        anthraquinone-2-sulfonate is a molecule with the ModelSEED ID cpd32027 and is also known as anthraquinone-2-sulfonate {'ModelSEED ID': 'cpd32027', 'MetaCyc': 'CPD0-2587', 'SMILES': None}.  The MetaCyc ID is CPD0-2587. At a pH of 7,, the charge is 10000000, and the Delta_G of formation is 10000000.0 with an error of 10000000.0. The SMILES molecular structure of cpd32027 is None.
    

        2-(4-hydroxyphenyl)ethyl (3S,4E)-4-formyl-3-(2-oxoethyl)hex-4-enoate is a molecule with the ModelSEED ID cpd32028 and is also known as 2-(4-hydroxyphenyl)ethyl (3S,4E)-4-formyl-3-(2-oxoethyl)hex-4-enoateand oleocanthaland Oleocanthal {'ModelSEED ID': 'cpd32028', 'MetaCyc': 'CPD-17783', 'SMILES': 'C/C=C(/C=O)[C@@H](CC=O)CC(=O)OCCc1ccc(O)cc1', 'InChI': 'InChI=1S/C17H20O5/c1-2-14(12-19)15(7-9-18)11-17(21)22-10-8-13-3-5-16(20)6-4-13/h2-6,9,12,15,20H,7-8,10-11H2,1H3/b14-2-/t15-/m0/s1', 'InChIKey': 'VPOVFCBNUOUZGG-VAKDEWRISA-N', 'Formula': 'C17H20O5'}.  The MetaCyc ID is CPD-17783. At a pH of 7, the molecular formula of cpd32028 is C17H20O5 with a molecular weight of 304.3377, the charge is 0, and the Delta_G of formation is 78.27 with an error of 1.29. The SMILES molecular structure of cpd32028 is C/C=C(/C=O)[C@@H](CC=O)CC(=O)OCCc1ccc(O)cc1, which is equivalent to InChI=1S/C17H20O5/c1-2-14(12-19)15(7-9-18)11-17(21)22-10-8-13-3-5-16(20)6-4-13/h2-6,9,12,15,20H,7-8,10-11H2,1H3/b14-2-/t15-/m0/s1 and has the structural identifier VPOVFCBNUOUZGG-VAKDEWRISA-N.
    

        4,5-epoxy-17R-hydroxy-6E,8E,10Z,13Z,15E19Z-docosahexaenoate is a molecule with the ModelSEED ID cpd32029 and is also known as 4,5-epoxy-17R-hydroxy-6E,8E,10Z,13Z,15E19Z-docosahexaenoateand 4,5-epoxy-17R-hydroxy-docosahexaenoateand 4,5-epoxy-17R-hydroxy-6E,8E,10Z,13Z,15E19Z-docosahexaenoic acid {'ModelSEED ID': 'cpd32029', 'MetaCyc': 'CPD66-73', 'SMILES': 'CC/C=C\\C[C@@H](O)/C=C/C=C\\C/C=C\\C=C\\C=C\\C1OC1CCC(=O)[O-]', 'InChI': 'InChI=1S/C22H30O4/c1-2-3-11-14-19(23)15-12-9-7-5-4-6-8-10-13-16-20-21(26-20)17-18-22(24)25/h3-4,6-13,15-16,19-21,23H,2,5,14,17-18H2,1H3,(H,24,25)/p-1/b6-4-,9-7-,10-8+,11-3-,15-12+,16-13+/t19-,20?,21?/m1/s1', 'InChIKey': 'JQSJFHDWAHTRSL-NMDACHMWSA-M', 'Formula': 'C22H29O4'}.  The MetaCyc ID is CPD66-73. At a pH of 7, the molecular formula of cpd32029 is C22H29O4 with a molecular weight of 357.46326, the charge is -1, and the Delta_G of formation is 277.18 with an error of 2.48. The SMILES molecular structure of cpd32029 is CC/C=C\C[C@@H](O)/C=C/C=C\C/C=C\C=C\C=C\C1OC1CCC(=O)[O-], which is equivalent to InChI=1S/C22H30O4/c1-2-3-11-14-19(23)15-12-9-7-5-4-6-8-10-13-16-20-21(26-20)17-18-22(24)25/h3-4,6-13,15-16,19-21,23H,2,5,14,17-18H2,1H3,(H,24,25)/p-1/b6-4-,9-7-,10-8+,11-3-,15-12+,16-13+/t19-,20?,21?/m1/s1 and has the structural identifier JQSJFHDWAHTRSL-NMDACHMWSA-M.
    

        1,4,5-trihydroxy-5-hydroxymethyl-cyclohex-1-en-3-one is a molecule with the ModelSEED ID cpd32030 and is also known as 1,4,5-trihydroxy-5-hydroxymethyl-cyclohex-1-en-3-oneand desmethyl gadusol {'ModelSEED ID': 'cpd32030', 'MetaCyc': 'CPD-18785', 'SMILES': 'O=C1C[C@@](O)(CO)[C@@H](O)C([O-])=C1O', 'InChI': 'InChI=1S/C7H10O6/c8-2-7(13)1-3(9)4(10)5(11)6(7)12/h6,8,10-13H,1-2H2/p-1/t6-,7+/m0/s1', 'InChIKey': 'LPGZCSYNTZEOIL-NKWVEPMBSA-M', 'Formula': 'C7H9O6'}.  The MetaCyc ID is CPD-18785. At a pH of 7, the molecular formula of cpd32030 is C7H9O6 with a molecular weight of 189.14276, the charge is -1, and the Delta_G of formation is -128.46 with an error of 1.77. The SMILES molecular structure of cpd32030 is O=C1C[C@@](O)(CO)[C@@H](O)C([O-])=C1O, which is equivalent to InChI=1S/C7H10O6/c8-2-7(13)1-3(9)4(10)5(11)6(7)12/h6,8,10-13H,1-2H2/p-1/t6-,7+/m0/s1 and has the structural identifier LPGZCSYNTZEOIL-NKWVEPMBSA-M.
    

        fischerindole L is a molecule with the ModelSEED ID cpd32031 and is also known as fischerindole L {'ModelSEED ID': 'cpd32031', 'MetaCyc': 'CPD-20796', 'SMILES': 'C#[N+][C@@H]1[C@H]2c3c([nH]c4ccccc34)C(C)(C)[C@H]2C[C@@H](Cl)[C@@]1(C)C=C', 'InChI': 'InChI=1S/C21H24ClN2/c1-6-21(4)15(22)11-13-17(19(21)23-5)16-12-9-7-8-10-14(12)24-18(16)20(13,2)3/h5-10,13,15,17,19,24H,1,11H2,2-4H3/q+1/t13-,15+,17+,19+,21+/m0/s1', 'InChIKey': 'KVFJCSBVTGCPBF-NFUAGSSKSA-N', 'Formula': 'C21H24ClN2'}.  The MetaCyc ID is CPD-20796. At a pH of 7, the molecular formula of cpd32031 is C21H24ClN2 with a molecular weight of 339.88165999999995, the charge is 1, and the Delta_G of formation is 10000000.0 with an error of 10000000.0. The SMILES molecular structure of cpd32031 is C#[N+][C@@H]1[C@H]2c3c([nH]c4ccccc34)C(C)(C)[C@H]2C[C@@H](Cl)[C@@]1(C)C=C, which is equivalent to InChI=1S/C21H24ClN2/c1-6-21(4)15(22)11-13-17(19(21)23-5)16-12-9-7-8-10-14(12)24-18(16)20(13,2)3/h5-10,13,15,17,19,24H,1,11H2,2-4H3/q+1/t13-,15+,17+,19+,21+/m0/s1 and has the structural identifier KVFJCSBVTGCPBF-NFUAGSSKSA-N.
    

        5-methylbenzimidazolyl methylcobamide is a molecule with the ModelSEED ID cpd32032 and is also known as 5-methylbenzimidazolyl methylcobamideand Coalpha-[alpha-(5-methylbenzimidazolyl)]-Cobeta-methylcobamide {'ModelSEED ID': 'cpd32032', 'MetaCyc': 'CPD-20880', 'SMILES': 'CC1=C2[N+]3=C(C=C4[N+]5=C(C(C)=C6N7[C@@H]8[C@H](CC(N)=O)[C@@]6(C)CCC(=O)NC[C@@H](C)OP(=O)([O-])O[C@@H]6[C@@H](CO)O[C@@H]([C@@H]6O)n6c[n+](c9cc(C)ccc96)[Co-3]753(C)[N+]3=C1[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@]83C)[C@@H](CCC(N)=O)C4(C)C)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O', 'InChI': 'InChI=1S/C61H88N13O14P.CH3.Co/c1-29-11-15-39-38(21-29)69-28-74(39)56-51(83)52(40(27-75)86-56)88-89(84,85)87-30(2)26-68-48(82)19-20-58(7)36(22-45(65)79)55-61(10)60(9,25-47(67)81)35(14-18-44(64)78)50(73-61)32(4)54-59(8,24-46(66)80)33(12-16-42(62)76)37(70-54)23-41-57(5,6)34(13-17-43(63)77)49(71-41)31(3)53(58)72-55;;/h11,15,21,23,28,30,33-36,40,51-52,55-56,75,83H,12-14,16-20,22,24-27H2,1-10H3,(H15,62,63,64,65,66,67,68,70,71,72,73,76,77,78,79,80,81,82,84,85);1H3;/q;;+2/p-2/t30-,33-,34-,35-,36+,40-,51-,52-,55-,56+,58-,59+,60+,61+;;/m1../s1', 'InChIKey': 'LEPYKHPIGILXMS-CEHJMQLYSA-L', 'Formula': 'C62H89CoN13O14P'}.  The MetaCyc ID is CPD-20880. At a pH of 7, the molecular formula of cpd32032 is C62H89CoN13O14P with a molecular weight of 1330.355721, the charge is 0, and the Delta_G of formation is 10000000.0 with an error of 10000000.0. The SMILES molecular structure of cpd32032 is CC1=C2[N+]3=C(C=C4[N+]5=C(C(C)=C6N7[C@@H]8[C@H](CC(N)=O)[C@@]6(C)CCC(=O)NC[C@@H](C)OP(=O)([O-])O[C@@H]6[C@@H](CO)O[C@@H]([C@@H]6O)n6c[n+](c9cc(C)ccc96)[Co-3]753(C)[N+]3=C1[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@]83C)[C@@H](CCC(N)=O)C4(C)C)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O, which is equivalent to InChI=1S/C61H88N13O14P.CH3.Co/c1-29-11-15-39-38(21-29)69-28-74(39)56-51(83)52(40(27-75)86-56)88-89(84,85)87-30(2)26-68-48(82)19-20-58(7)36(22-45(65)79)55-61(10)60(9,25-47(67)81)35(14-18-44(64)78)50(73-61)32(4)54-59(8,24-46(66)80)33(12-16-42(62)76)37(70-54)23-41-57(5,6)34(13-17-43(63)77)49(71-41)31(3)53(58)72-55;;/h11,15,21,23,28,30,33-36,40,51-52,55-56,75,83H,12-14,16-20,22,24-27H2,1-10H3,(H15,62,63,64,65,66,67,68,70,71,72,73,76,77,78,79,80,81,82,84,85);1H3;/q;;+2/p-2/t30-,33-,34-,35-,36+,40-,51-,52-,55-,56+,58-,59+,60+,61+;;/m1../s1 and has the structural identifier LEPYKHPIGILXMS-CEHJMQLYSA-L.
    

